[gd_scene load_steps=9 format=3]

[ext_resource type="Shader" path="res://addons/ui_material/tests/aspect_ratio_probe.gdshader" id="1_probe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_box"]
shader = ExtResource("1_probe")
shader_parameter/test_mode = 0
shader_parameter/keep_aspect_ratio = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_circle"]
shader = ExtResource("1_probe")
shader_parameter/test_mode = 1
shader_parameter/keep_aspect_ratio = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid"]
shader = ExtResource("1_probe")
shader_parameter/test_mode = 2
shader_parameter/keep_aspect_ratio = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_halftone"]
shader = ExtResource("1_probe")
shader_parameter/test_mode = 3
shader_parameter/keep_aspect_ratio = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stretched"]
shader = ExtResource("1_probe")
shader_parameter/test_mode = 4
shader_parameter/keep_aspect_ratio = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hexagon"]
shader = ExtResource("1_probe")
shader_parameter/test_mode = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_truchet"]
shader = ExtResource("1_probe")
shader_parameter/test_mode = 6

[node name="AspectRatioProbe" type="Node2D"]

[node name="SquareBox" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 220.0
material = SubResource("ShaderMaterial_box")
mouse_filter = 2

[node name="WideBox" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 220.0
material = SubResource("ShaderMaterial_box")
mouse_filter = 2

[node name="TallCircle" type="ColorRect" parent="."]
offset_left = 620.0
offset_top = 20.0
offset_right = 800.0
offset_bottom = 380.0
material = SubResource("ShaderMaterial_circle")
mouse_filter = 2

[node name="Grid" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 240.0
offset_right = 600.0
offset_bottom = 420.0
material = SubResource("ShaderMaterial_grid")
mouse_filter = 2

[node name="Halftone" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 240.0
offset_right = 220.0
offset_bottom = 420.0
material = SubResource("ShaderMaterial_halftone")
mouse_filter = 2

[node name="StretchBox" type="ColorRect" parent="."]
offset_left = 620.0
offset_top = 400.0
offset_right = 800.0
offset_bottom = 500.0
material = SubResource("ShaderMaterial_stretched")
mouse_filter = 2

[node name="Hexagon" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 440.0
offset_right = 220.0
offset_bottom = 620.0
material = SubResource("ShaderMaterial_hexagon")
mouse_filter = 2

[node name="Truchet" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 440.0
offset_right = 440.0
offset_bottom = 620.0
material = SubResource("ShaderMaterial_truchet")
mouse_filter = 2
